<!DOCTYPE html>
<head>
    <title>오렌지의 역사</title>
    <style>
        body{
            background-color: rgb(255, 187, 0);

        }
        h1{
            font-size: 50px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h2{
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h3{
            font-size: 50px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h4{
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h5{
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h6{
            font-size: 50px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h7{
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h8{
            font-size: 50px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h9{
            font-size: 20px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h10{
            font-size: 30px;
            color: rgb(0, 0, 0);
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>오렌지의 기원</h1>

    <h2>오렌지는 감귤류에 속하는 과일입니다. <br>모든 감귤류의 기원은 인도의 북동부 히말라야와 중국 남서부 윈난성과 미얀마 일대로 알려졌습니다. <br>동쪽으로 만다린이, 남쪽으로는 포멜로, 서쪽으로는 시트론으로 진화했습니다. <br>2014년에 과학 학술지인 네이처 바이오텔크놀로지 감귤 게놈 연구결과에 따르면 160만~320만 년 전에 공통 조상에서 갈라져 나왔다고 합니다.<br> 만다린의 원종은 발견되지 않았다고 합니다.<br> 오렌지는 만다린과 포멜로의 교잡종입니다.<br> 감귤류 화석은 중국의 원난성에서 800만 년 전 감귤류 화석이 발견되기도 했습니다.<br> 호주에만 자생하는 독특한 금귤류인 호주 라임 세 종류가 있습니다.<br> 어떤 학자는 호주가 원산지라고 하는 의견도 있지만 감귤류의 게놈 분석 연구 결과 금귤과 가까운 것으로 나타나 호주가 원산지라는 가설을 일축했습니다.<br> 호주는 대략 400만 년 전 호주로 전파된 것으로 보고 있습니다. 오렌지의  원종이 중국의 남부 동남아시아의 북부로 추측하여 원산지는 중국으로 알려져 있습니다.</h2>
    <h3>오렌지 어원의 기원</h4>
    <h4>오렌지는 프랑스의 소도시 오란주가 어원입니다.<br> 오라녜 나사우 가문과 관계가 있다고 합니다.<br> 네덜란드와 오라녜나사우 가문과도 많은 관계가 있는데 네덜란드의 축구팀 같은 네덜란드의 국가 대표들이 오렌지 색을 바탕으로 유니폼을 입는 이유도 오라녜나사우 가문의 영향입니다.<br> 이 가문이 네덜란드를 지배하였고 오라녜나사우가문의 상징이 오렌색이였습니다.<br> TV 스포츠 방송에서 네덜란드 국가팀을 오렌지 군단이라는 불리는 이유입니다. </h5>
    <h5>오렌지는 중국에서 4000년 이상 재배 역사를 가지고 있습니다.<br> 양쯔강의 남쪽에서 주로 생산되었습니다.<br> 중국은 오렌지의 설화도 가지고 있습니다.<br> 오렌지는 중국에서 시작하여 중동지역 통하여 유럽으로 전파가 되었다고 추측합니다.<br> 또한  중국의 감귤류 과일나무가 중국에서 포르투갈 리스본으로 유입되었다는 기록도 있습니다.<br> 오렌지가 유럽에 전해지기 시작한 것은 9세기 시칠리아와 10세기 스페인 남부 재배가 이루어졌습니다.<br> 중국 처음 오렌지는 sour orange로  인도에서 전래된 오렌지였습니다.<br> 중국은 감귤의 원산지에 가깝고 문화의 발달이 빨랐던 중국은 감귤 재배 역사가 가장 오래된 나라입니다.<br> 중국은 원생종 중심으로 재배가 이루어졌으나 Sour Orange는 원나라 때 인도로부터 도입되어 양쯔강 연안과 광동 지방 세서 중국 특유 오렌지 군을 형성하게 되었습니다.</h5>
    <h6>오렌지의 역사</h6>
    <h7>오렌지는 중국에서 4000년 이상 재배 역사를 가지고 있습니다. <br>양쯔강의 남쪽에서 주로 생산되었습니다.<br> 중국은 오렌지의 설화도 가지고 있습니다.<br> 오렌지는 중국에서 시작하여 중동지역 통하여 유럽으로 전파가 되었다고 추측합니다.<br> 또한  중국의 감귤류 과일나무가 중국에서 포르투갈 리스본으로 유입되었다는 기록도 있습니다.<br> 오렌지가 유럽에 전해지기 시작한 것은 9세기 시칠리아와 10세기 스페인 남부 재배가 이루어졌습니다.<br> 중국 처음 오렌지는 sour orange로  인도에서 전래된 오렌지였습니다.<br> 중국은 감귤의 원산지에 가깝고 문화의 발달이 빨랐던 중국은 감귤 재배 역사가 가장 오래된 나라입니다.<br> 중국은 원생종 중심으로 재배가 이루어졌으나 Sour Orange는 원나라 때 인도로부터 도입되어 양쯔강 연안과 광동 지방 세서 중국 특유 오렌지 군을 형성하게 되었습니다.<br>
        지중해 지역에 먼저 전파된 감귤류는 시트론(citron)으로 지역은 페르시아였습니다.<br> 922년경에 Sour Orange가 아라비아에 10세에는 이라크, 시리아, 팔레스타인, 이집트 지역으로 전해 졌습니다.<br> 그 후 시칠리아, 스페인 지역으로 전파가 되었습니다.<br> 스위트오렌지(sweet orange)는 중국에서 포르투갈로 14세기경 전파되었고 16세기에 다른 유럽지역으로 전파가 되었습니다.<br> 미국의 콜럼버스가 2차 향해를 할 때 다른 농산물의 종자와 함께 가져갔으며 처음에는 1565년 플로리다 주에 심겼고 200년 후 1769년 캘리포니아 주에 도입이 되었습니다. <br>1821년 이후에 차츰 산업적인 체제로 발전되었습니다.<br> 미국은 19세기 중반에 우리가 흔히 보는 오렌지주스에 사용되는 오렌지인 발렌시아 오렌지를 품종 개량하였습니다.<br> 브라질은 1549년 포로투칼에 의해 전파되었어며 브라질은 세계적으로 유명하고 지금 우리가 생으로 먹는 오렌지 품종인 네이블오렌지의 발상지입니다.<h7>
    <br>
    <br>
    <br>    
    <h8>오렌지와 관련된 상식</h8>
    <br>
    <br>
    <br>
    <br>
    <h9>오렌지는 서양의 대표 과일이지만 중국이 원산지라고 합니다.<br> 지금 우리가 먹는 오렌지는 품종개량을 한 것입니다.<br> 오렌지는 많은 품종이 있지만 주로 상품성이 있고 가공하기 좋은 용도로는 대표적으로 네이블오렌지, 발렌사아오렌지, 블러드 오렌지입니다.<br>  우리가 흔히 접할 수 있고 생으로 먹는 오렌지는 네이블오렌지이며 주스용으로 사용되는 오렌지는 발렌시아 오렌지입니다.<br> 남유럽에서 흔히 볼 수 있는 오렌지는 블러드오레지는 오렌지의 돌연변이 품종입니다.<br> 또 블러드 오렌지는 크기사 작고 오렌지보다 당도가 높고 영양분도 풍부합니다.<br> 우리가 알고 있는 오렌지는 과육과 색이 노란색이지만 블러드 오렌지는 과육이 붉은색입니다.<br> 네덜란드에서는 오렌지를 중국 사과 알려져 있다고 합니다.<br> 과거 중국에서 전파가 된 영향이 있는 것 같습니다.<br> 사실 오렌지는 만다린과 포 멜론의 교잡종입니다.<br> 그래거 학계에서도 정확한 기원을 알지 못한다고 합니다.<br> 감귤류의 기원이 되는 원종은 학계에서도 의견이 엇갈리고 있습니다.<br> 다만 만다린과 포멜로, 시트론 세 가지가 원종이고 여기서 다양한 감귤류가 나왔을 거라고 보고 있습니다.<br> 감귤류는 세계적으로 100여 개 나라에서 재배하고 2000여 종 이상의 감귤 종류가 있다고 알려져 있습니다.<br> 구체적으로 밀감류, 오렌지, 레몬, 포멜로, 시트론, 금감과 탱자로 나눌 수 있습니다.<br> 우리나라의 한라봉, 천혜향, 레드향 모두 교잡종입니다. <br>감귤류의 가계도는 다양하고 복잡한 합니다.</h9>
    <br>
    <br>
    <h10>출처: https://ychy0907.tistory.com/44</h10>
</body>