<!DOCTYPE html>
<html>
<head>
    <title>orange</title>
    <style>
        body{
            background: linear-gradient(to bottom, orange, yellow);
            height : 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1{
            font-size: 50px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 20px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }
        h2{
            font-size: 24px;
            color: rgb(0, 0, 0);
            text-align: center;
            padding: 10px;
            -webkit-text-stroke: 2px rgb(0, 0, 0);
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 30px;
        }

        .button {
            padding: 15px 30px;
            background-color: #FFA500;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 20px;
            cursor: pointer;
            margin: 10px;
        }

        .button a {
            text-decoration: none;
            color: white;
        }

        .button:hover {
            background-color: #FF8C00;
        }
    </style>
</head>
<body>
    <h1>오렌지</h1>
    <h2>오렌지의 역사</h2>
    <h3>오렌지 퀴즈</h3>
    <h4>오렌지 농사</h4>
    <h5>오렌지 효능</h5>
    <div class="button-container">
        <a href="index1.html">
            <button class="button" id="button1">오렌지에 대하여</button>
        </a>
        <a href="index2.html">
            <button class="button" id="button2">오렌지 퀴즈</button>
        </a>
        <a href="index3.html">
            <button class="button" id="button">오렌지 농사</button>
        </a>
    </div>
</body>
</html>
